<?xml version="1.0"?>
<config>
  <modules>
    <Bytes_Storemapping>
      <version>1.0.0</version>
    </Bytes_Storemapping>
  </modules>

  <frontend>
      <routers>          
          <md_membership>
            <args>
              <modules>
                <bytes_storemapping before="MD_Membership">Bytes_Storemapping</bytes_storemapping>
              </modules>
            </args>
          </md_membership>
          <storemapping>
              <use>standard</use>
              <args>
                  <module>Bytes_Storemapping</module>
                  <frontName>storemapping</frontName>
              </args>
          </storemapping>
      </routers>
  </frontend>  

  <global>
    <blocks>
        <storemapping>
            <class>Bytes_Storemapping_Block</class>
        </storemapping>
        
        <catalog>
            <rewrite>
                <product_list>Bytes_Storemapping_Block_Catalog_Product_List</product_list>
            </rewrite>
        </catalog>
    </blocks>
    
    <helpers>
        <storemapping>
            <class>Bytes_Storemapping_Helper</class>
        </storemapping>
<!--        <catalog>
            <rewrite>
                <category>Bytes_Storemapping_Helper_Category</category>
            </rewrite>
        </catalog>-->
    </helpers>
    <models>

      <storemapping>
        <class>Bytes_Storemapping_Model</class>
        <resourceModel>storemapping_resource</resourceModel>
      </storemapping>

       <storemapping_resource>
        <class>Bytes_Storemapping_Model_Resource</class>
        <entities>
          <storemapping>
            <table>bytes_store_category_mapping</table>
          </storemapping>
          <customer>
            <table>bytes_store_customer</table>
          </customer>
        </entities>
      </storemapping_resource>


      <!-- <storemapping>
        <class>Bytes_Storemapping_Model</class>
        <resourceModel>storemapping_mysql4</resourceModel>
      </storemapping>

      <storemapping_mysql4>
        <class>Bytes_Storemapping_Model_Mysql4</class>
        <entities>
          <storemapping>
            <table>bytes_store_category_mapping</table>
          </storemapping>
        </entities>
      </storemapping_mysql4> -->

    </models>

    <resources>

      <storemapping_setup>
        <setup>
          <module>Bytes_Storemapping</module>
          <class>Mage_Catalog_Model_Resource_Eav_Mysql4_Setup</class>
        </setup>
        <connection>
          <use>core_setup</use>
        </connection>
      </storemapping_setup>

      <storemapping_write>
        <connection>
          <use>core_write</use>
        </connection>
      </storemapping_write>
      <storemapping_read>
        <connection>
          <use>core_read</use>
        </connection>
      </storemapping_read>

    </resources> 
    <events>
        <catalog_category_prepare_save>
             <observers>
                <storemanpping_observer>
                    <type>singleton</type>
                    <class>storemapping/observer</class>
                    <method>saveCategoryObserve</method>
                </storemanpping_observer>
            </observers>
       </catalog_category_prepare_save>
    </events>   

  </global>

  <admin>
       <routers>
           <adminhtml>
                <args>
                    <modules>
                        <storemapping before="Mage_Adminhtml">Bytes_Storemapping_Adminhtml</storemapping>
                    </modules>
                </args>
            </adminhtml>
       </routers>
   </admin>
   <adminhtml>
       <acl>
        <resources>
            <all>
                <title>Allow Everything</title>
            </all>
            <admin>
                <children>
                    <system>
                        <children>
                            <config>
                                <children>
                                    <storemapping_options>
                                        <title>Store Mapping</title>
                                    </storemapping_options>
                                </children>
                            </config>
                        </children>
                    </system>
                </children>
            </admin>
        </resources>
        </acl>
     <menu>
        <category_store_mapping module="storemapping">
          <title>Store Mapping</title>
          <sort_order>71</sort_order>              
          <children>
              <items1 module="storemapping">
                  <title>Manage Store Mapping</title>
                  <sort_order>0</sort_order>
                  <action>adminhtml/mapping</action>
              </items1>
              <items2 module="storemapping">
                  <title>Register Customer</title>
                  <sort_order>1</sort_order>
                  <action>adminhtml/bcustomer</action>
              </items2>
          </children>
        </category_store_mapping>
     </menu>
     <!-- <layout>
        <updates>
            <storemapping>
                <file>storemapping.xml</file>
            </storemapping>
        </updates>
    </layout> -->
  </adminhtml>
</config> 