<?xml version="1.0"?>
<config>
  <modules>
    <Bytes_Membership>
      <version>1.0.0</version>
    </Bytes_Membership>
  </modules>
  <global>
    <blocks>
        <bytesmembership>
            <class>Bytes_Membership_Block</class>
        </bytesmembership>        
    </blocks>    
    <helpers>
        <bytesmembership>
            <class>Bytes_Membership_Helper</class>
        </bytesmembership>
        <!-- <md_membership>
          <rewrite>
              <data>Bytes_Membership_Helper_MDMembership</data>
          </rewrite>
        </md_membership> -->
    </helpers>
  </global>
</config> 