<?xml version="1.0"?>
<config>
  <modules>
    <Bytes_Formmapping>
      <version>1.0.1</version>
    </Bytes_Formmapping>
  </modules>

  <global>
    <blocks>
        <formmapping>
            <class>Bytes_Formmapping_Block</class>
        </formmapping>
    </blocks>    
    <helpers>
        <formmapping>
            <class>Bytes_Formmapping_Helper</class>
        </formmapping>
    </helpers>
    <models>
      <formmapping>
        <class>Bytes_Formmapping_Model</class>
        <resourceModel>formmapping_resource</resourceModel>
      </formmapping>
      <formmapping_resource>
        <class>Bytes_Formmapping_Model_Resource</class>
        <entities>
          <storeproduct>
            <table>bytes_state_state_product</table>
          </storeproduct>
        </entities>
      </formmapping_resource>
    </models>
    <resources>
      <formmapping>
        <setup>
            <module>Bytes_Formmapping</module>
        </setup>
        <connection>
            <use>core_setup</use>
        </connection>
      </formmapping>
      <formmapping_write>
          <connection>
              <use>core_write</use>
          </connection>
      </formmapping_write>
      <formmapping_read>
          <connection>
              <use>core_read</use>
          </connection>
      </formmapping_read>
    </resources> 
  </global>
  <!-- <default>
    <bytes>
      <category>
        <text_field>Default value</text_field>
        <textarea></textarea>
        <dropdown>key2</dropdown>
        <multiple_dropdown>key1,key2</multiple_dropdown>
        <time>11,30,45</time>
        <active>0</active>
        <boolean>1</boolean>
        <dependant_text_field>Default value</dependant_text_field>
      </category>
    </bytes>
  </default> -->
</config> 